# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://melimerveil:melimerveil@cluster0.uqzwf7p.mongodb.net/test"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID=fbecb78fd4966e7f6316
GITHUB_SECRET=69b166413bf30ba572ee1e7965c4adb107163bb7


GOOGLE_CLIENT_ID=900711651364-8jh0vmnld9mvf7nqkg1p81icvh7109ms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dxgpyojmn"